SERVER_READ_TIMEOUT=60
SERVER_APP_NAME="api-go-server-app"
SERVER_HOST="0.0.0.0"
SERVER_PORT=80

JWT_SECRET_KEY="your_secret"
JWT_EXPIRES_IN_MINUTES=15
JWT_REFRESH_KEY_EXPIRES_IN_MINUTES=10080

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="my-redis-pass"
REDIS_DB_NUMBER=0

DB_TYPE="postgres" # postgres or mysql
DB_HOST="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="12345678"
DB_NAME="api_go"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2